{
    "executionEnvironments": [
        {
            "root": "."
        }
    ],
    "extraPaths": [
        ".",
        "backend",
        "detection",
        "backend/app"
    ],
    "typeCheckingMode": "basic",
    "diagnosticMode": "workspace",
    "useLibraryCodeForTypes": true
}
